# host = { http://127.0.0.1, http://gessi-sw.essi.upc.edu }
# host = http://gessi-sw.essi.upc.edu
# host = http://tsa-bert-beto
host = http://127.0.0.1
# host = http://host.docker.internal
BERT_PORT = 3006
